{
  "cleanUrls": true,
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/gyotoku/",
      "destination": "/bufferspace/bufferspace-gyotoku/",
      "permanent": true
    },
    {
      "source": "/ojima/",
      "destination": "/bufferspace/bufferspace-ojima/",
      "permanent": true
    },
    {
      "source": "/contact/",
      "destination": "/#contact",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
